<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="l8M-VJ-b8v">
            <objects>
                <viewController storyboardIdentifier="SCHEDULE_VIEW_CONTROLLER" id="PaC-xB-JcL" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QzE-dc-Zcu"/>
                        <viewControllerLayoutGuide type="bottom" id="N3F-qV-8IT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfL-91-EKN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5dP-fI-SPq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleCell" rowHeight="60" id="3M8-rd-nPU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3M8-rd-nPU" id="o05-zO-s5l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccy-hi-qgv">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ccy-hi-qgv" firstAttribute="leading" secondItem="o05-zO-s5l" secondAttribute="leadingMargin" constant="64" id="J4F-gT-pUU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ccy-hi-qgv" secondAttribute="bottom" constant="5" id="K2c-jI-Ega"/>
                                                <constraint firstItem="Ccy-hi-qgv" firstAttribute="centerX" secondItem="o05-zO-s5l" secondAttribute="centerX" id="RW7-33-bvm"/>
                                                <constraint firstItem="Ccy-hi-qgv" firstAttribute="top" secondItem="o05-zO-s5l" secondAttribute="topMargin" constant="6" id="TS4-wR-LXI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Ccy-hi-qgv"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="J4F-gT-pUU"/>
                                                    <exclude reference="K2c-jI-Ega"/>
                                                    <exclude reference="RW7-33-bvm"/>
                                                    <exclude reference="TS4-wR-LXI"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Ccy-hi-qgv"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="J4F-gT-pUU"/>
                                                    <include reference="K2c-jI-Ega"/>
                                                    <include reference="RW7-33-bvm"/>
                                                    <include reference="TS4-wR-LXI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wEc-r2-HD5" kind="show" identifier="weekDaySegue" id="9j7-fz-Zba"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PaC-xB-JcL" id="54U-TV-LmS"/>
                                    <outlet property="delegate" destination="PaC-xB-JcL" id="0qo-dK-Nbl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5dP-fI-SPq" firstAttribute="top" secondItem="hfL-91-EKN" secondAttribute="top" id="8wJ-LS-BIf"/>
                            <constraint firstItem="5dP-fI-SPq" firstAttribute="trailing" secondItem="QzE-dc-Zcu" secondAttribute="trailing" id="BHX-DV-Zay"/>
                            <constraint firstItem="5dP-fI-SPq" firstAttribute="leading" secondItem="QzE-dc-Zcu" secondAttribute="leading" id="CHa-V7-obb"/>
                            <constraint firstItem="5dP-fI-SPq" firstAttribute="bottom" secondItem="N3F-qV-8IT" secondAttribute="top" id="HV4-nk-ejJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5dP-fI-SPq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8wJ-LS-BIf"/>
                                <exclude reference="BHX-DV-Zay"/>
                                <exclude reference="CHa-V7-obb"/>
                                <exclude reference="HV4-nk-ejJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5dP-fI-SPq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8wJ-LS-BIf"/>
                                <include reference="BHX-DV-Zay"/>
                                <include reference="CHa-V7-obb"/>
                                <include reference="HV4-nk-ejJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="HZo-A4-Cu0"/>
                    <connections>
                        <outlet property="tableView" destination="5dP-fI-SPq" id="hIM-Wt-Ubx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wht-gf-iVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="390"/>
        </scene>
        <!--Day Detail View Controller-->
        <scene sceneID="NxR-CV-VR0">
            <objects>
                <viewController storyboardIdentifier="EXERCISE_DETAIL_VIEW_CONTROLLER" id="wEc-r2-HD5" customClass="DayDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kyk-VE-fhS"/>
                        <viewControllerLayoutGuide type="bottom" id="UQg-ZF-AwH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Cy-3m-0Wu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTV-x6-TuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Loc-xZ-uiU">
            <objects>
                <navigationController storyboardIdentifier="SCHEDULE_NAV_CONTROLLER" automaticallyAdjustsScrollViewInsets="NO" id="r4a-8p-KUJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EFW-3e-fq3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PaC-xB-JcL" kind="relationship" relationship="rootViewController" id="Ud4-B4-IOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6H3-Hg-3Uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="390"/>
        </scene>
    </scenes>
</document>
